{
  "mcpServers": {
    "tokengraph": {
      "type": "stdio",
      "command": "python",
      "args": [
        "tokengraph_all.py",
        "serve"
      ],
      "env": {
        "TOKENGRAPH_ROOT": ".",
        "TOKENGRAPH_EMBEDDINGS": "off"
      }
    }
  }
}